Time is: 2022-06-14 16:35:08.515. received records count: 16
Time is: 2022-06-14 16:35:08.715. received records count: 16
Time is: 2022-06-14 16:35:08.914. received records count: 16
Time is: 2022-06-14 16:35:09.115. received records count: 16
Time is: 2022-06-14 16:35:09.315. received records count: 16
Time is: 2022-06-14 16:35:09.515. received records count: 16
Time is: 2022-06-14 16:35:09.714. received records count: 16
Time is: 2022-06-14 16:35:09.915. received records count: 16
Time is: 2022-06-14 16:35:10.114. received records count: 16
Time is: 2022-06-14 16:35:10.315. received records count: 7
Time is: 2022-06-14 16:45:28.478. received records count: 16
Time is: 2022-06-14 16:45:28.679. received records count: 16
Time is: 2022-06-14 16:45:28.879. received records count: 16
Time is: 2022-06-14 16:45:29.078. received records count: 16
Time is: 2022-06-14 16:45:29.278. received records count: 16
Time is: 2022-06-14 16:45:29.479. received records count: 16
Time is: 2022-06-14 16:45:29.678. received records count: 16
Time is: 2022-06-14 16:45:29.878. received records count: 16
Time is: 2022-06-14 16:45:30.081. received records count: 16
Time is: 2022-06-14 16:45:30.278. received records count: 4
{"@timestamp":"2022-06-14T16:35:00.012Z","@version":"1","message":"Failed to commit topic partition topicPartition=TopicPartition{topic=topic50c, partition=32} offset offset=189","logger_name":"dev.knative.eventing.kafka.broker.dispatcher.impl.consumer.OffsetManager","thread_name":"vert.x-eventloop-thread-2","level":"ERROR","level_value":40000,"stack_trace":"org.apache.kafka.common.errors.RebalanceInProgressException: Offset commit cannot be completed since the consumer is undergoing a rebalance for auto partition assignment. You can try completing the rebalance by calling poll() and then retry the operation.\n","topicPartition":{"topic":"topic50c","partition":32},"offset":189}
{"@timestamp":"2022-06-14T16:35:00.013Z","@version":"1","message":"Failed to commit topic partition topicPartition=TopicPartition{topic=topic50c, partition=30} offset offset=184","logger_name":"dev.knative.eventing.kafka.broker.dispatcher.impl.consumer.OffsetManager","thread_name":"vert.x-eventloop-thread-2","level":"ERROR","level_value":40000,"stack_trace":"org.apache.kafka.common.errors.RebalanceInProgressException: Offset commit cannot be completed since the consumer is undergoing a rebalance for auto partition assignment. You can try completing the rebalance by calling poll() and then retry the operation.\n","topicPartition":{"topic":"topic50c","partition":30},"offset":184}
{"@timestamp":"2022-06-14T16:35:00.013Z","@version":"1","message":"Failed to commit topic partition topicPartition=TopicPartition{topic=topic50c, partition=6} offset offset=186","logger_name":"dev.knative.eventing.kafka.broker.dispatcher.impl.consumer.OffsetManager","thread_name":"vert.x-eventloop-thread-2","level":"ERROR","level_value":40000,"stack_trace":"org.apache.kafka.common.errors.RebalanceInProgressException: Offset commit cannot be completed since the consumer is undergoing a rebalance for auto partition assignment. You can try completing the rebalance by calling poll() and then retry the operation.\n","topicPartition":{"topic":"topic50c","partition":6},"offset":186}
{"@timestamp":"2022-06-14T16:35:00.014Z","@version":"1","message":"Failed to commit topic partition topicPartition=TopicPartition{topic=topic50c, partition=24} offset offset=184","logger_name":"dev.knative.eventing.kafka.broker.dispatcher.impl.consumer.OffsetManager","thread_name":"vert.x-eventloop-thread-2","level":"ERROR","level_value":40000,"stack_trace":"org.apache.kafka.common.errors.RebalanceInProgressException: Offset commit cannot be completed since the consumer is undergoing a rebalance for auto partition assignment. You can try completing the rebalance by calling poll() and then retry the operation.\n","topicPartition":{"topic":"topic50c","partition":24},"offset":184}
{"@timestamp":"2022-06-14T16:35:00.014Z","@version":"1","message":"Failed to commit topic partition topicPartition=TopicPartition{topic=topic50c, partition=22} offset offset=198","logger_name":"dev.knative.eventing.kafka.broker.dispatcher.impl.consumer.OffsetManager","thread_name":"vert.x-eventloop-thread-2","level":"ERROR","level_value":40000,"stack_trace":"org.apache.kafka.common.errors.RebalanceInProgressException: Offset commit cannot be completed since the consumer is undergoing a rebalance for auto partition assignment. You can try completing the rebalance by calling poll() and then retry the operation.\n","topicPartition":{"topic":"topic50c","partition":22},"offset":198}
{"@timestamp":"2022-06-14T16:35:01.716Z","@version":"1","message":"[Consumer clientId=consumer-kafka-src50c-1, groupId=kafka-src50c] Successfully joined group with generation Generation{generationId=54, memberId='consumer-kafka-src50c-1-7126fc77-f672-46e4-8d89-930b18c53199', protocol='cooperative-sticky'}","logger_name":"org.apache.kafka.clients.consumer.internals.AbstractCoordinator","thread_name":"vert.x-kafka-consumer-thread-0","level":"INFO","level_value":20000}
{"@timestamp":"2022-06-14T16:35:01.921Z","@version":"1","message":"[Consumer clientId=consumer-kafka-src50c-1, groupId=kafka-src50c] Successfully synced group in generation Generation{generationId=54, memberId='consumer-kafka-src50c-1-7126fc77-f672-46e4-8d89-930b18c53199', protocol='cooperative-sticky'}","logger_name":"org.apache.kafka.clients.consumer.internals.AbstractCoordinator","thread_name":"vert.x-kafka-consumer-thread-0","level":"INFO","level_value":20000}
{"@timestamp":"2022-06-14T16:35:01.922Z","@version":"1","message":"[Consumer clientId=consumer-kafka-src50c-1, groupId=kafka-src50c] Updating assignment with\n\tAssigned partitions:                       [topic50c-10, topic50c-8, topic50c-6, topic50c-4, topic50c-2, topic50c-0, topic50c-32, topic50c-30, topic50c-28, topic50c-26, topic50c-24, topic50c-22, topic50c-20, topic50c-18, topic50c-16, topic50c-14, topic50c-12]\n\tCurrent owned partitions:                  [topic50c-10, topic50c-8, topic50c-6, topic50c-4, topic50c-2, topic50c-0, topic50c-32, topic50c-30, topic50c-28, topic50c-26, topic50c-24, topic50c-22, topic50c-20, topic50c-18, topic50c-16, topic50c-14, topic50c-12]\n\tAdded partitions (assigned - owned):       []\n\tRevoked partitions (owned - assigned):     []\n","logger_name":"org.apache.kafka.clients.consumer.internals.ConsumerCoordinator","thread_name":"vert.x-kafka-consumer-thread-0","level":"INFO","level_value":20000}
{"@timestamp":"2022-06-14T16:35:01.922Z","@version":"1","message":"[Consumer clientId=consumer-kafka-src50c-1, groupId=kafka-src50c] Notifying assignor about the new Assignment(partitions=[topic50c-0, topic50c-2, topic50c-4, topic50c-6, topic50c-8, topic50c-10, topic50c-12, topic50c-14, topic50c-16, topic50c-18, topic50c-20, topic50c-22, topic50c-24, topic50c-26, topic50c-28, topic50c-30, topic50c-32])","logger_name":"org.apache.kafka.clients.consumer.internals.ConsumerCoordinator","thread_name":"vert.x-kafka-consumer-thread-0","level":"INFO","level_value":20000}
{"@timestamp":"2022-06-14T16:35:01.922Z","@version":"1","message":"[Consumer clientId=consumer-kafka-src50c-1, groupId=kafka-src50c] Adding newly assigned partitions: ","logger_name":"org.apache.kafka.clients.consumer.internals.ConsumerCoordinator","thread_name":"vert.x-kafka-consumer-thread-0","level":"INFO","level_value":20000}
